<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnes Barbosa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/f781b294e9.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
        <nav>
            <a class="logo" href="/">DEV AGNES</a>
            <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <ul class="nav-list">
              <li><a href="#inicio">Início</a></li>
              <li><a href="#habilidade">Habilidade</a></li>
              <li><a href="#projeto">Projeto</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>
            <div class="btn-dark">
              <input type="checkbox" name="change-theme" id="change-theme">
              <label for="change-theme">
              <i class="bi bi-sun"></i>
              <i class="bi bi-moon"></i>
              </label>
          </div>
          </nav>
</header>
<main>
  <div class="conteudo">
    <a name="inicio"></a>
      <section class="sobre" >
        <div class="scroll">
        <img src="./image/bds 1.png" alt="minha imagem">
        <h1>Olá, sou o Agnes Barbosa!</h1>
        <h2> Desenvolvedor Front-end .</h2>
        <p> Estudante de <em>Análise e desenvolvimento de Sistemas</em>, focado em desenvolvimento web <br> e apaixonado
        por esporte em especial a musculação.</p>
        </div>
      </section>
      <section class="habilidade" id="habilidade">
        <div class="scroll" >
          <h3 class="titulo" >habilidades</h3>
              <p class="fonte">
                <img src="./image/HTML5.png" alt="Logo html5">
              <label for="progess-bar-1">Html</label>
              <progress id="progess-bar-1" value="9" max="10"></progress>
              </p>
              <p class="fonte">
                <img src="./image/css3.webp" alt="Logo html5">
              <label for="progess-bar-1">Css</label>
                  <progress id="progess-bar-1" value="8" max="10"></progress>
              </p>
              <p class="fonte">
                <img src="./image/javascript.webp" alt="Logo html5">
              <label for="progess-bar-1">Javascript</label>
              <progress id="progess-bar-1" value="6" max="10"></progress>
              </p>
              <p class="fonte">
                <img src="./image/bootstrap.webp" alt="Logo html5">
                <label for="progess-bar-1">Bootstrap</label>
                <progress id="progess-bar-1" value="6" max="10"></progress>
              </p>
              <p class="fonte">
                <img src="./image/react.png" alt="Logo html5">
                <label for="progess-bar-1">Reactjs</label>
                <progress id="progess-bar-1" value="5" max="10"></progress>
              </p>
              <p class="fonte">
                <img src="./image/python.webp" alt="Logo html5">
                <label for="progess-bar-1">Python</label>
                <progress id="progess-bar-1" value="7" max="10"></progress>
              </p>
              <p class="fonte">
                <img src="./image/uiux.png" alt="Logo html5">
              <label for="progess-bar-1">Ui e Ux design</label>
              <progress id="progess-bar-1" value="6" max="10"></progress>
              </p>
            </div>
      </section>
      <section class="projetos" id="projeto">
        <div class="scroll">
          <h3 class="titulo" > Projetos</h3>
        <article>
        <p>
          <ul>
            <li>Relogio-dinamico
              <a href="https://bdsagnes.github.io/relogio-dinamico/
              " target="_blank" rel="external">https://bdsagnes.github.io/relogio-dinamico/</a>
            </li>
          </ul>
          <ul>
            <li>Verificador-de-idade
              <a href="https://bdsagnes.github.io/verificador-de-idade/" target="_blank" rel="external">https://bdsagnes.github.io/verificador-de-idade/</a>
            </li>
          </ul>
          <ul>
            <li>Gerador-de-senha
              <a href="https://bdsagnes.github.io/gerador-de-senha/" target="_blank" rel="external">https://bdsagnes.github.io/gerador-de-senha/</a>
            </li>
          </ul>
          <ul>
            <li>
              Sobradinho-Ba-3lugaresEspeciais
              <a href="https://bdsagnes.github.io/Sobradinho-Ba-3lugaresEspeciais/" target="_blank" rel="external">https://bdsagnes.github.io/Sobradinho-Ba-3lugaresEspeciais/</a>
            </li>
          </ul>
        </p>
      </article>
      </div>
    </section>
    <section class="contatos" id="contato">
      <div class="scroll">
        <h3 class="titulo" >contatos</h3>
        <ul>
          <p></p>
            <li class="fonte-media"> <a href="https://bit.ly/AgnesBarbosa" target="_blank" rel="external" class="ctn"> <i class="bi bi-whatsapp"> Whatsapp</i> </a> </li>
            <li class="fonte-media"> <a href="https://t.me/AgnesBarbosa" target="_blank" rel="external" class="ctn"><i class="bi bi-telegram"> Telegram</i></a> </li>
            <li class="fonte-media"> <i class="bi bi-envelope"> E-mail</i> 
            <form action="https://formsubmit.co/bdsagnes@gmail.com" method="POST"
            target="_blank" rel="external" class="form">
              <label for="name">Nome</label>
              <input type="text" name="name" required>
              <label for="email">E-mail</label>
              <input type="email" name="email" required>
              <label for="message">Mensagem</label>
              <textarea name="message" placeholder="ESCREVA AQUI" required></textarea>
              <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigado.html">
              <button type="submit">Enviar</button>
            </form>
          </li>
        </ul>
      
    <section class="dld">
      <h3 class="titulo">Link para download</h3>
        
          <a href="curriculo.pdf/Agnes Barbosa Da Silva.pdf" class="btn" download="Curriculo" type="application/pdf">
            <span class="text-1">
              Currículo
          </span>
          <span class="text-2" >
            Download
            <i class="fa-solid fa-cloud-arrow-down"></i>
          </span>
        </a>
        
      </section>
  </div>
      </section>
      <footer class="rodape">
        <div class="rodape-stl">
            <p>&copy;AgnesBarbosa</p>
            <button class="btns-social">
              <a href="https://github.com/BdsAgnes" target="_blank" rel="external" class="icon icon-git">
                <i class="fa-brands fa-github"></i>
              </a>
              </button>
              <button class="btns-social">
                <a href="https://https://twitter.com/bdsagnes" target="_blank" rel="external" class="icon icon-ttt">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                </button>
            <button class="btns-social">
            <a href="https://www.instagram.com/agnes_silva00/" target="_blank" rel="external" class="icon icon-insta">
            <i class="fa-brands fa-instagram-square"></i>
            </a>
            </button>
              <button class="btns-social">
                <a href="https://www.linkedin.com/in/agnes-barbosa/" target="_blank" rel="external" class="icon icon-like">
                <i class="fa-brands fa-linkedin"></i>
                </a>
                </button>
                <button class="btns-social">
                  <a href="https://www.facebook.com/profile.php?id=100008180621508" target="_blank" rel="external" class="icon icon-face">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                  </button>
          </div>
      </footer>
    </div>
    <div class="btn-inicio" >
        <a href="#inicio"> <i class="fa-solid fa-angles-up"></i> </a>
      </div>
  </main>
<script src="script.js"></script>
</body>
</html>
